server.port=8082

twilio.account_sid=ACa67da68c16bf58eb03701818ac625258
twilio.auth_token=b5e9c9719bc8f05e6f1b4669cabd2daa
twilio.trial_number=+14175243700

jwt.secret=4ds2zk6N865UoziqS7WGWSSsgNBPl5PyRNMhfxCTU15GKvdfbGr2EKfRXArI8BFd
jwt.expiration=288000000


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
management.endpoints.web.exposure.include=*
springdoc.api-docs.groups.enabled=true